import os

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

men = ['Taras', 'Leonid', 'Olga', 'Matros', 'Gnom', 'Vova', 'Sultan', 'Kotik']
money = [25800, 67500, 230, 45800, 250400, 510002, 48900, 27300]

salary = dict(zip(men, money))

path = os.path.join('salary.txt')
with open(path, 'w+', encoding='UTF-8') as file:
    for key, val in salary.items():
        if val < 500000:
            file.write(f'{key.upper()} - {val}\n')
    file.seek(0)

    for line in file:
        f = line.strip().split(' - ')
        f[1] = str(int(int(f[1]) * 0.87))
        f_l = len(max(men, key=len))  # переменная для выравнивания столбцов
        print(' - '.rjust(f_l - len(f[0]) + f_l // 2).join(f))

