import os
import random

# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.

# Задание - 2
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр - armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.

# Сохраните эти сущности, полностью, каждую в свой файл,
# в качестве названия для файла использовать name, расширение .txt
# Напишите функцию, которая будет считывать файл игрока и его врага, получать оттуда данные, и записывать их в словари,
# после чего происходит запуск игровой сессии, где сущностям поочередно наносится урон,
# пока у одного из них health не станет меньше или равен 0.
# После чего на экран должно быть выведено имя победителя, и количество оставшихся единиц здоровья.


def attack(person, person2):
    def armor(damage):
        damage = int(damage/person2['armor'])
        return damage
    person2['health'] -= armor(person['damage'])
    return person2['health']


print('\nЗадание - 1:\n')

player = {'name': input('Введите имя игрока: '), 'health': 200, 'damage': 45, 'armor': 1.2}
enemy = {'name': 'Spider', 'health': 150, 'damage': 40, 'armor': 1.3}

# path_p = os.path.join(f'{player["name"]}.txt')
# path_e = os.path.join(f'{enemy["name"]}.txt')
# with open(path_p, '+', encoding='utf-8') as file:

print(player)
print(enemy)
while player['health'] >= 0 and enemy['health'] >= 0:
    if random.randint(0, 1) > 0:
        attack(player, enemy)
    else:
        attack(enemy, player)
if player['health'] < 0:
    print(f'Победил {enemy["name"]}, оставшееся кол-во HP: {enemy["health"]}')
elif enemy['health'] < 0:
    print(f'Победил {player["name"]}, оставшееся кол-во HP: {player["health"]}')

print(player)
print(enemy)

