# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def man(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


print('\nЗадание - 1\n')
name = input('Введите Ваше имя: ')
age = input('Введите Ваш возраст: ')
city = input('Введите Ваш город: ')
man(name, age, city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def n_max(a, b, c):
    print('наибольшее число :', max(a, b, c))


print('\nЗадание - 2\n')
a, b, c = map(int, input('Введите три числа: ').split())
n_max(a, b, c)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def arg_full(*args):
    arg_len = ''
    for index in args:
        if len(index) > len(arg_len):
            arg_len = index
    print('самая длинная строка из полученных аргументов: ', arg_len)


print('\nЗадание - 3\n')
arg_full('hello', 'Boom', 'Pablo1985', 'front')
