# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

#
# def man(name, age, city):
#     print(f'{name}, {age} год(а), проживает в городе {city}')
#
#
# print('Задание - 1\n')
# name = input('Введите Ваше имя: ')
# age = input('Введите Ваш возраст: ')
# city = input('Введите Ваш город: ')
# man(name, age, city)
#
# # Задание - 2
# # Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
#
#
# def n_max(a, b, c):
#     print(max(a, b, c))
#
#
# print('Задание - 2\n')
# a, b, c = map(int, input('Введите три числа: ').split())
# n_max(a, b, c)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def full_arg(*args):
    ar = args
    print(ar)


test = list(map(str, input('Введите аргументы').split()))
full_arg(test)
