import random  # импортируем модуль random для 2 и 3 задачи

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('\nЗадача-1:\n')
fruits = ["яблоко", "банан", "киви", "арбуз"]

for fruit in fruits:
    print(f'{fruits.index(fruit) + 1}. {fruit.rjust(6)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\nЗадача-2:\n')
list1 = set(random.sample(range(8), 5))
list2 = set(random.sample(range(8), 5))
print(list1)
print(list2)
print(list1 - list2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\nЗадача-3:\n')
list3 = set(random.sample(range(17), 8))
print(list3)
list_new = []
for index in list3:
    if (index % 2) == 0:
        list_new.append(index)
print(list_new)