# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

get_int = 0
while True:
    get_int = int(input('Введите число от 1 до 9 :'))
    if 0 < get_int < 10:
        break
get_int **= 2
print(get_int)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

int1 = int(input("Введите первое число: "))
int2 = int(input("Введите второе число: "))
int1 = int1 + int2
int2 = int1 - int2
int1 = int1 - int2

print(int1, int2)
