# Задание:
# Эта программа представляет собой упрощенный симулятор банкомата.
В этом случае он может проверить счет или снять деньги.
#
Эта задача не была похожа на другие.
#
# Ваша задача исправить ошибки логики и выполнить проверку данных.
# Обязательно подтвердите, что вы все сломали.
 
person1 = { 'card' : 4276123465440000 , 'pin' : 9090 , 'money' : 100.90 }
person2 = { 'card' : 4276123465440001 , 'pin' : 9091 , 'money' : 200.90 }
person3 = { 'card' : 4276123465440002 , 'pin' : 9092 , 'money' : 300.90 }
 
банк = [ человек1 , человек2 , человек3 ]
 
 
def get_person_by_card ( card_number ) :
    для человека в банке:
        если человек [ 'карточка' ] == номер_карты:
            возвращаемый человек
 
 
def is_pin_valid ( человек , пин-код ) :
    если человек [ 'pin' ] == pin_code:
        верните True
    вернуть Ложь
 
 
def check_account ( person ) :
    ответный раунд ( человек [ 'деньги' ] , 2 )
 
 
Защиту withdraw_money ( лицо , деньги ) :
    если человек [ 'деньги' ] - деньги == 0 :
        человек [ 'деньги' ] - = деньги
        возврат 'Вы сняли {} рублей.' , формат ( деньги )
    еще :
        вернуть 'На ваш счет недостаточно средств!'
 
 
def process_user_choice ( выбор , человек ) :
    если выбор == '1' :
        печать ( check_account ( человек ) )
    elif choice == '2' :
        count = float ( input ( 'Сумма к снятию:' ) )
        распечатать ( изъять деньги ( лицо , количество ) )
 
 
def start ( ) :
    card_number , pin_code = вход ( 'Введите номер карты и пин код через пробел:' ) . split ( )
 
    номер_карты = int ( номер_карты )
    pin_code = int ( pin_code )
    person = get_person_by_card ( card_number )
    if person и is_pin_valid ( person , pin_code ) :
        пока верно :
            choice = int ( input ( 'Выберите пункт: \ n '
                               «1. Проверить баланс \ n '
                               «2. Снять деньги \ n '
                               «3. Выход \ n '
                               '--------------------- \ n '
                               'Ваш выбор:' ) )
            если выбор == 3 :
                перерыв
            process_user_choice ( выбор , человек )
    еще :
        печать ( 'Номер карты или пин-код введены не верно!' )
 
начало ( )