# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь
# заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее
# подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

import re


def man_name(name):
    pattern = pat_name
    if name == man['name']:
        add = 'имя'
    elif name == man['surname']:
        add = 'фамилию'
    elif name == man['email']:
        add = 'email'
        pattern = pat_email
    try:
        if name != re.match(pattern, name).group(0):
            answer.append(add)
    except:
        answer.append(add)


print('\nЗадача - 1:\n')
man = {'name': input('Введите Ваше имя: '), 'surname': input('Введите Вашу фамилию: '),
       'email': input('Введите Ваш mail: ')}
pat_email = '[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)'
pat_name = '[А-Я][а-яё]+'
answer = []
man_name(man['name'])
man_name(man['surname'])
man_name(man['email'])

print('Вы прошли регистрацию!' if answer == [] else 'Вы не верно указали:', ', '.join(answer))

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
print('\nЗадача - 2:\n')
print('В тексте есть больше одной точки подряд' if re.search('\.\.', some_str)
      else 'В тексте нет больше одной точки подряд')

